"_age","_armyLengthOfService","_date","_fatigueLevel","_gender","_grade","_headquarters","_id","_initialValues","_jobLengthOfService","_peopleCommand","_studieLevel","_sutdieArea","_typeOfJob","_DESFAM_F_H90_VENDREDI","_DESFAM_F_H90_VENDREDI_evaluation","_DESFAM_F_H99_VENDREDI","_fatigueLevelPratical","_fatigueLevelTheorical"
"1","1","01/06/2022","3","M","1","azda","61d6d990384976d0adad96e2","ML","1","3","1","dza","reze",,,,,
"1","1","01/06/2022","3","M","1","azda","61d6d9d7384976d0adad96e3","ML","1","3","1","dza","reze",,,,,
"1","1","01/06/2022","3","M","1","azda","61d7085e73c12cd144382704","ML","1","3","1","dza","reze","[{""_C"":{""_numberOfView"":1,""_rateValuerzeze"":""30"",""_timeReflexions"":13}}]",,,,
"1","1","01/07/2022","7","M","1","4","61d8468afc28cffe295304c2","ML","1","3","1","dza","reze",,,,,
"1","1","01/07/2022","3","M","1","azda","61d84737fc28cffe295304c3","ML","1","3","1","dza","reze",,,,,
"1","1","01/10/2022","2","H","1","azda","61dc0b2004fc421f5e79ab53","ML","1","3","1","dza","reze","[{""_A"":{""_numberOfView"":1,""_rateValuerzeze"":""15"",""_timeReflexions"":4}},{""_C"":{""_numberOfView"":1,""_rateValuerzeze"":""30"",""_timeReflexions"":16}},{""_D"":{""_numberOfView"":1,""_rateValuerzeze"":""45"",""_timeReflexions"":21}},{""_B"":{""_numberOfView"":2,""_rateValuerzeze"":""1"",""_timeReflexions"":3}},{}]","[{""_commonIndicator"":[""Aucun des indicateurs ne se trouvent dans cette liste""],""_confianceDegree"":""level-1"",""_selfIndcator"":[""Clignement des yeux"",""Baillement""]}]","test",,
"1","1","02/28/2022","4","H","1","3","621cd58472cfdbddea50c3f9","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cd7ab72cfdbddea50c3fa","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cd7e672cfdbddea50c3fb","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cd7f772cfdbddea50c3fc","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cd81072cfdbddea50c3fd","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cd98972cfdbddea50c3fe","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cdc5472cfdbddea50c3ff","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cdcac72cfdbddea50c400","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cdeab72cfdbddea50c401","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce0ff72cfdbddea50c402","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce10872cfdbddea50c403","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce14272cfdbddea50c404","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce15472cfdbddea50c405","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce17972cfdbddea50c406","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce1de72cfdbddea50c407","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce22b72cfdbddea50c408","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce39372cfdbddea50c409","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce3be72cfdbddea50c40a","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce69e72cfdbddea50c40b","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce71b72cfdbddea50c40c","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce75572cfdbddea50c40d","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce7a372cfdbddea50c40e","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce7b272cfdbddea50c40f","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce7df72cfdbddea50c410","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce86272cfdbddea50c411","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce8bd72cfdbddea50c412","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce94c72cfdbddea50c413","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ce9de72cfdbddea50c414","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cea4772cfdbddea50c415","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ceb7772cfdbddea50c416","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ceb9c72cfdbddea50c417","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cebff72cfdbddea50c418","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cec2372cfdbddea50c419","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cec4672cfdbddea50c41a","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621ceef072cfdbddea50c41b","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cef5872cfdbddea50c41c","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cef6472cfdbddea50c41d","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":1,""_rateValuerzeze"":""formBasicFatigueEva"",""_timeReflexions"":13}},{""_B"":{""_numberOfView"":1,""_rateValuerzeze"":""45"",""_timeReflexions"":46}}]",,,,
"1","1","02/28/2022","4","H","1","3","621cf09c72cfdbddea50c41e","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":1,""_rateValue"":""formBasicFatigueEva"",""_timeReflexions"":4}}]",,,,
"1","1","02/28/2022","4","H","1","3","621cf1be72cfdbddea50c41f","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","4","H","1","3","621cf2b172cfdbddea50c420","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cf3a772cfdbddea50c421","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cf48672cfdbddea50c422","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cf4df72cfdbddea50c423","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cf57172cfdbddea50c424","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cf6f172cfdbddea50c425","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":1,""_rateValue"":""0"",""_timeReflexions"":9}}]",,,,
"1","1","02/28/2022","3","H","1","3","621cf7d072cfdbddea50c426","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":2,""_rateValue"":""15"",""_timeReflexions"":4}}]",,,,
"1","1","02/28/2022","3","H","1","3","621cf7fa72cfdbddea50c427","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cf8dc72cfdbddea50c428","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cf8eb72cfdbddea50c429","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cf8f672cfdbddea50c42a","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":2,""_rateValue"":""0"",""_timeReflexions"":4}}]",,,,
"1","1","02/28/2022","3","H","1","3","621cf93a72cfdbddea50c42b","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":2,""_rateValue"":""15"",""_timeReflexions"":2}}]",,,,
"1","1","02/28/2022","3","H","1","3","621cf96372cfdbddea50c42c","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":2,""_rateValue"":""45"",""_timeReflexions"":1}},{""_A"":{""_numberOfView"":2,""_rateValue"":""45"",""_timeReflexions"":3}},{""_A"":{""_numberOfView"":3,""_rateValue"":""15"",""_timeReflexions"":2}}]",,,,
"1","1","02/28/2022","3","H","1","3","621cfa1672cfdbddea50c42d","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfa8472cfdbddea50c42e","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfb1672cfdbddea50c42f","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfb4972cfdbddea50c430","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfbc972cfdbddea50c431","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfc2472cfdbddea50c432","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfc6872cfdbddea50c433","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":2,""_rateValue"":""30"",""_timeReflexions"":17}}]",,,,
"1","1","02/28/2022","3","H","1","3","621cfd7172cfdbddea50c434","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfd9c72cfdbddea50c435","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfdb172cfdbddea50c436","dfs","1","23","2","sdq","1",,,,,
"1","1","02/28/2022","3","H","1","3","621cfdf872cfdbddea50c437","dfs","1","23","2","sdq","1",,,,,
"1","1","03/01/2022","3","H","1","3","621de975f50af5988c7b2dd4","dfs","1","23","2","sdq","1","[{""_A"":{""_numberOfView"":2,""_rateValue"":""45"",""_timeReflexions"":294}},{""_A"":{""_numberOfView"":3,""_rateValue"":""30"",""_timeReflexions"":9}},{""_A"":{""_numberOfView"":3,""_rateValue"":""0"",""_timeReflexions"":10}},{""_A"":{""_numberOfView"":3,""_rateValue"":""15"",""_timeReflexions"":13}}]",,,,
"1","1","04/21/2022","2","F","1","2","626158fe65b80bde92ac944d","a","1","1","2","1","sds","[{""_A"":{""_numberOfView"":3,""_rateValue"":""30"",""_timeReflexions"":9}}]",,,,
"1","1","04/21/2022","2","F","1","2","626159e165b80bde92ac944e","a","1","1","2","1","1",,,,,
"1","1","04/21/2022","2","F","1","2","62615af765b80bde92ac944f","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","62629b9490c85ab893b94dba","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","62629ba290c85ab893b94dbb","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","62629c8790c85ab893b94dbc","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","62629c8f90c85ab893b94dbd","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","62629ca690c85ab893b94dbe","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","62629cb590c85ab893b94dbf","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","62629eff90c85ab893b94dc0","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","62629f0790c85ab893b94dc1","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","6262a18d90c85ab893b94dc2","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","6262a25c90c85ab893b94dc3","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","6262a26590c85ab893b94dc4","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","6262a30990c85ab893b94dc5","a","1","1","2","1","1",,,,,
"1","1","04/22/2022","2","F","1","2","6262a76d93a29f88aa86b62b","a","1","1","2","1","1",,,,,
"1","1","04/28/2022","2","F","1","2","626ab5a09c960d35088b39d1","a","1","1","2","1","1",,,,,
"1","1","04/28/2022","2","F","1","2","626ab6c69c960d35088b39d2","a","1","1","2","1","1",,,,,
"1","1","04/28/2022","2","F","1","2","626ab7169c960d35088b39d3","a","1","1","2","1","1",,,,,
"1","1","04/28/2022","2","F","1","2","626ab7249c960d35088b39d4","a","1","1","2","1","1",,,,,
"1","1","05/04/2022","2","F","1","2","6272847fc0d6b2af85e47b1f","a","1","1","2","1","1",,,,,
"1","1","05/04/2022","2","F","1","2","627284d9c0d6b2af85e47b20","a","1","1","2","1","1",,,,,
"1","1","05/04/2022","2","F","1","2","6272865cc0d6b2af85e47b21","a","1","1","2","1","1",,,,,
"1","1","05/04/2022","2","F","1","2","6272909cb692db33d834d5a1","a","1","1","2","1","1",,,,,
"1","1","05/17/2022",,"F","1","2","62836af074200431e2c2f41c","a","1","1","2","1","1",,,,"5","4"